<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comic Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div id="wrapper" class="container">

		<div class="header clearfix">
			<nav id="login-options">
				<ul class="nav nav-pills pull-right">
				<li role="presentation" class="active"><a href="#">Portada</a></li>
				<li role="presentation"><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Perfil</a></li>
				<!-- Small modal -->

				<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
				  <div class="modal-dialog modal-sm">
				    <div class="modal-content">
				    <h3>Datos de usuario</h3>
				    <h4>Usuario</h4>
				    <h5 id="info-username"></h5>
				    <h4>Email</h4>
				    <h5 id="info-email"></h5>
				    </div>
				  </div>
				</div>

					<li role="presentation"><a href="#" onclick="App.comicStore.logout();">Salir</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Project COMIC</h3>
		</div>
		
		<section id="login" class="page">

			<div id="login-box">
				<form class="form-signin" name="form">
					<label for="inputEmail" class="sr-only">Usuario</label>
					<input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Usuario" required autofocus>
					<label for="inputPassword" class="sr-only">Contraseña</label>
					<input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Contraseña" required><br>
					<button class="btn btn-lg btn-primary btn-block" type="button" onclick="App.comicStore.login(form.inputEmail.value, form.inputPassword.value);">Iniciar sesión</button>
				</form>
				<p id="aviso"></p>
			</div>

		</section>

		<section id="articles" class="page">
			
			<div class="row">
				
				<aside class="col-md-4">
					<ul data-spy="affix" data-offset-top="60" data-offset-bottom="200">
						<li>Genres
							<ul>
								<li><a href="javascript:void(0);" onclick="App.comicStore.showComicsFiltered('genre','superheros');">Superheros</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('genre', 'manga');">Manga</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('genre', 'comedies');">Comedy</a></li>
							</ul>
						</li>
						<li>Editions
							<ul>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('edition', 'standard');">Standard</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('edition', 'collector');">Collector</a></li>
							</ul>
						</li>
						<li>News</li>
						<li>Characters
							<ul>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'Batman');">Batman</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'Superman');">Superman</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'Spiderman');">Spiderman</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'Ironman');">Ironman</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'Dragon Ball');">Dragon Ball</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'The Simpson');">The Simpson</a></li>
								<li><a href="#" onclick="App.comicStore.showComicsFiltered('character', 'La Hormiga Atómica');">La Hormiga Atómica</a></li>
							</ul>
						</li>
						<li><a href="#" onclick="App.comicStore.showComics();">Reestablecer</a></li>
					</ul>
				</aside>
				<div class="col-md-8">
					<h3 id="aviso-items"></h3>
					<div class="row" id="items">
						
					</div>
				</div>

			</div>

		</section>

		<footer class="footer">
			<p><a href="#">Site map</a> | <a href="#">Networks</a> | <a href="#">Disclaimers</a> - &copy; 2016 Comic, Inc.</p>
		</footer>

	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/websocket.js"></script>
	<script type="text/javascript" src="js/views.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>